spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.18.0.2:3306/db_product_list
spring.datasource.username=root
spring.datasource.password=example
spring.mvc.view.prefix=/WEB-INF/
server.port=8081